# ziffel-2.0

./: .gitignore  README.md  pom.xml
src/main/java/classifier/: OrientationClassifier.java  PivotExtractor.java  PivotExtractorFromReddit.java  ToneClassifier.java
src/main/java/com/ziffel/cli/: FsmGeneratorCLI.java
src/main/java/com/ziffel/ei/: EmotionalIntelligenceGenerator.java
src/main/java/com/ziffel/generator/: FsmLoader.java  GrammarBasedFsmGenerator.java  RLPromptGenerator.java  WikipediaContentGenerator.java
src/main/java/com/ziffel/oracle/: OracleLoader.java
src/main/java/fetcher/: RedditMarkdownFetcher.java
src/main/java/fsm/: FsmExpander.java
src/main/java/model/: DialogTurn.java  FSMState.java  FsmDefinition.java  OracleDefinition.java
src/main/java/oracle/: OracleExpander.java
src/main/java/parser/: MarkdownParser.java
src/main/java/runner/: ProgressiveFsmRunner.java  SimpleProgressiveRunner.java  SimpleProgressiveTest.java
src/main/java/state/: StateManager.java
src/main/java/test/: TestRunner.java
src/main/java/utils/: ClusteredIntentLoader.java
src/main/python/: intent_clusterer.py
src/main/resources/data/: batch_turns_0.json
src/main/resources/threads/: DecidingToBeBetter_1m41sya.md
src/test/java/com/ziffel/ei/: ComprehensiveEITest.java  RandomComprehensiveEITest.java  RandomExtendedRealLifeEITest.java
src/test/java/com/ziffel/runner/: AutoGeneratedFsmTest.java  EmotionalIntelligenceTest.java  ExtendedRealLifeEITest.java  FsmPromptRunnerTest.java
src/test/resources/ei/fsm/: comprehensive-ei-support-fsm.json  comprehensive-real-life-ei-fsm.json  extended-real-life-ei-fsm.json  grief-counseling-ei-fsm.json  work-stress-ei-fsm.json
src/test/resources/ei/oracle/: comprehensive-ei-support-oracle.json  extended-real-life-ei-oracle.json  grief-counseling-ei-oracle.json  work-stress-ei-oracle.json
src/test/resources/fsm/: ei-support-fsm.json  emotional-intelligence-fsm.json  emotional-support-testing-fsm.json  example-fsm-rl.json  generated-grammar-fsm.json  generated-hybrid-fsm.json  generated-wiki-fsm.json
src/test/resources/oracle/: emotional-intelligence-oracle.json  emotional-support-oracle.json  extended-real-life-ei-oracle.json  generated-hybrid-oracle.json  generated-wiki-oracle.json  intents.json
